---
layout: default
title: New
---

<div class="about">
  <h1>New</h1>
  <p>New is a design and research lab based in the West End of Toronto.</p>

<h1>Projects</h1>
  <p>
    New Demos
    <br>
    <a href="{% link _posts/2025-07-11-new-builds.md %}">New Builds</a>
    <br>
    <a href="{% link _posts/2025-07-11-new-wip.md %}">New WIP</a>
    <br>
    <a href="{% link_posts/2025-07-11-the-other-stuff.md %}"> The Other Stuff</a>
    <br>
    <a href="{% link_posts/2025-07-11-new-stadium.md %}">New Stadium</a>
    <br>
    <a href="{% link_posts/2025-07-11-brampton.md %}">Brampton</a>
  </p>
</body>
</html>